## The Code
** See www/legacy.php
### Example `input.txt` file
```
{"bin":"45717360","amount":"100.00","currency":"EUR"}
{"bin":"516793","amount":"50.00","currency":"USD"}
{"bin":"45417360","amount":"10000.00","currency":"JPY"}
{"bin":"41417360","amount":"130.00","currency":"USD"}
{"bin":"4745030","amount":"2000.00","currency":"GBP"}
```
### Running the code

Assuming PHP code is in `app.php`, you could run it by this command, output might be different due to dynamic data:

```
> php app.php input.txt
1
0.46180844185832
1.6574127786525
2.4014038976632
43.714413735069
```


## Notes about this code
1. Idea is to calculate commissions for already made transactions
1. Transactions are provided each in its own line in the input file, in JSON
1. BIN number represent first digits of credit card number. They can be used to resolve country where the card was issued.
1. We apply different commission rates for EU and non-EU-issued card.
1. We calculate all commissions in EUR currency.

### Requirements for your code
1. It must have unit tests. If you haven't written any previously, please take the time to learn it before making the task. you'll thank us later.
   1. Unit tests must test the actual results and still pass even when the response from remote services change (this is quite normal, exchange rates change every day). This is best accomplished by using mocking.
1. As an improvement, add a ceiling of commissions by cents. For example, 0.46180... should become 0.47.
1. It should give the same result as original code in case there are no failures, except for the additional ceiling.
1. Code should be extendible - we should not need to change existing, already tested functionality to accomplis the following:
   1. __Switch our currency rates provider (different URL, different response format and structure, possibly some authentication)__
   1. **Switch our BIN provider (different URL, different response format and structure, possibly some authentication)**
   1. Just to note - no need to implement anything additional. Just structure your code so that we could implement that later without breaking our tests.
1. it should look as you'd write it yourself in production - consistent, readable, structured. Anything we'll find in the code, we'll treat as if you'd write it yourself. Basically it's better to just look at the existing code and re-write if from scratch. For example, if 'yes' / 'no', ugly parsing code or die statements have been left in the solution, we'd treat it as an instant red flag.
1. Use composer to install a testing framework and any needed dependencies you'd like to use, also for enabling autoloading.
1. Do not use Paysera name in titles, descriptions or the code itself. This helps other to find the libraries that are really related to our services and/or are developed and maintained by our team.
### Task Submission
You can put the code publicly (in github or similar code control systems) if you want, but please note the requirement about Paysera name usage.

Before submitting your solution, please look to the requirements once again - all of them must be accomplished.

Send it in your favourite format (link to versioned code, code in zip file, etc.) to one of the following emails based on your city, unless instructed otherwise:
* <code-afr@paysera.com>, if you've been asked to send the task to this email (not depending upon the city)
* <code-zd@paysera.com>, if you've been asked to send the task to this email (not depending upon the city)
* <code-vilnius@paysera.com>
* <code-kaunas@paysera.com>
* <code-sofia@paysera.com>
* <code-manila@paysera.com>
* <code-dhaka@paysera.com>
* <code-saint-petersburg@paysera.com>
* <code-plovdiv@paysera.com>

Please also note the time taken to complete the task - this helps us to improve the task in case it takes too long for most developers.


